*ddc-ui-native.txt*	Native popup menu UI for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *ddc-ui-native-contents*

Introduction		|ddc-ui-native-introduction|
Install			|ddc-ui-native-install|
Examples		|ddc-ui-native-examples|
Params			|ddc-ui-native-params|


==============================================================================
INTRODUCTION                                      *ddc-ui-native-introduction*

This UI uses Vim/neovim native completion popup menu.


==============================================================================
INSTALL                                                *ddc-ui-native-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                              *ddc-ui-native-examples*
>vim
	call ddc#custom#patch_global('ui', 'native')
<

==============================================================================
PARAMS                                                  *ddc-ui-native-params*

                                                    *ddc-ui-pum-native-insert*
insert		(boolean)
		Insert the first item automatically.
		It is useful for manual completion.
		Note: It changes 'completeopt' automatically.

		Default: v:false

                                    *ddc-ui-native-param-overwriteCompleteopt*
overwriteCompleteopt	(boolean)
		If it is enabled, ddc.vim overwrites 'completeopt'
		automatically.
		Note: If you disable the feature, you need to change
		'completeopt' manually.

		Default: v:true

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
